// NEXT_PUBLIC prefix required to expose env vars to client
// https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

NEXT_PUBLIC_MORALIS_APP_ID=
NEXT_PUBLIC_MORALIS_SERVER_URL=
MORALIS_SECRET=