
# Create a file called .env.local and provide these keys, otherwise you may encounter bugs

# Optional. Create a free infura account and use the same key for both client and server.
# If empty, `ethers.getDefaultProvider` may log errors and create extra network requests.
NEXT_PUBLIC_INFURA_ID=abc123
INFURA_ID=abc123

# Optional. For writing to the Pledge dev database from your local environment.
FIREBASE_ADMIN_CERT={"type":"","project_id":"","private_key_id":"12345","private_key":"","client_email":"","client_id":"","auth_uri":"","token_uri":"","auth_provider_x509_cert_url":"","client_x509_cert_url":""}

# Optional. For initiating txns in the live offset demo.
LIVE_OFFSET_WALLET_MNEMONIC=apple pear banana mango watermelon etc etc

# Optional.
POLYGONSCAN_API_KEY=abc123