# You can Create a file called .env.local and provide these keys

# Optional
# Enable bundle analyzer
ANALYZE=false

# Optional
# Enable sentry error logging
NEXT_PUBLIC_SENTRY_DSN=https://abc.ingest.sentry.io/abc