# You can Create a file called .env.local and provide these keys

# Optional
# Enable bundle analyzer
ANALYZE=false

# Optional
# Enable sentry error logging
NEXT_PUBLIC_SENTRY_DSN=https://abc.ingest.sentry.io/abc

# Optional.
# If empty, the public polygon-rpc and cloudflare-eth endpoints will be used as fallback
INFURA_ID=abc123

# Optional, used as a fallback for polygon-rpc for all wallets and client side contract requests.
NEXT_PUBLIC_CLIENT_INFURA_ID=abc123

# Optional, if you want to connect with walletconnect QR codes
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=abc123