
# Create a file called .env.local and provide these keys.

# Optional.
# If empty, the public polygon-rpc and cloudflare-eth endpoints will be used as fallback
INFURA_ID=abc123
# Optional, used as a fallback for polygon-rpc for all wallets and client side contract requests.
NEXT_PUBLIC_CLIENT_INFURA_ID=abc123